@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
      /* border: 3px solid red;      */
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  html{
    max-width: 100%;
   }
    
    
    nav{
     
      background-color: rgb(22, 21, 25);
      max-width: 100%; 
      min-height: 7em;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #logo{
      max-width: 7%;
      min-height: 100%;
      position: relative;
      left: 45%;
      background-image: cover;
  
    }
    
    nav ul{
      float: right;
      margin-right: 3%;
      margin-top: 1%;
    }
    nav ul li{
      display: inline-block;
      line-height: 3em;
      /* margin:0 2%; */
     
      margin: 0 5px;
  
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      text-transform: uppercase;
      border-radius: 10%;
      
    }
    nav ul li:hover{
      background-color: #1E90FF;
      transition: 0.5s;
    }
 

  .header1{
    height: 25em;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
    
    
  }
  .header1::before{
     content: '';
     background-image: url(../images/3gym1.png);
    background-size: cover;
    position: absolute;
    inset: 0;
    opacity: 0.7;
  }
  .header1 h1{
    font-size: 64px;
    color: black;
    font-weight: bold;
  }
  .header1 p{
    font-size: 32px;
  }
  .container1{
    margin-top: 6%;
    width: 70%;
    margin-left: 15%;
    height: 60%;
  }

  .jump h3{
    background-color: white;
    text-align: center;
    padding-top: 1%;
    text-transform: uppercase;
    font-weight: bold;
    color: #1E90FF;
  }
 
.jump-con{
  display: flex;
  flex-direction: row;
  gap: 4%;
  margin-left: 36%;
  
}

  /* intro */

.intro{
  background-color: white;
  padding: 3%;
}
.intro-con{
  text-align: center;
  max-width: 50%;
  margin-left: 23%;
 
}

.intro h2{
  font-size: 32px;
  padding-bottom: 2%;
}
.intro p{
  font-size: 21px;
 

}
/* struggles seen */
.section1,.section1-row{
  background-color: rgb(102, 109, 154);
  color: black;
  display: grid;
  grid-template-columns: 5fr 2fr 2fr;
  column-gap: 10px;
  grid-auto-flow:  dense;
  direction: rtl; 
 
}

.section1 img{
  /* max-width: 50em;
   width: 40em; 
 
  min-height: 37.5em;
  line-height: 0;  */

  max-width:500px;
  min-height: 40em;
  /* display: block; */
  float: left;
  line-height: 0; 
  border-radius: 10px;
  border: 3px solid black;
}

.section1 h2{
  font-size: 32px;
  padding: 1%;
  color: #051094;
 direction: rtl;

 
  
}

.container2{
  /* margin-top: 2%;

  margin-right: 17%;
  width: 650px;
  float: right;
  grid-auto-flow: column dense;
  direction: rtl; */
  margin-top: 2%;
  margin-left: 5%;
  width: 570px;


}
.container2 p{
  /* font-size: 21px;
   max-width: 80%;
  text-align: left;
  padding: 1%; */

  font-size: 21px;
  text-align: left;
  padding: 1%;
  
}

  /* Who are we */

  .section2{
    background-color: black;
    color: white;
    display: grid; 
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 10px;
     
  }
 

  .section2 img{
  /* max-width: 50em;
   width: 40em;  */
   max-width:500px;
  min-height: 40em;
  /* display: block; */
  float: left;
  line-height: 0; 
  border-radius: 10px;
  border: 3px solid black;
   
   
  }

  .section2 h2{
    font-size: 32px;
    padding: 1%;
    color: #1E90FF;
   
    
  }

  .container3{
    margin-top: 2%;
    margin-left: 13%;
    width: 500px;
    
    
  

  }
  .container3 p{
    font-size: 21px;
    text-align: left;
    padding: 1%;
    
  }
  /* section3 */
  
  .section3{
    max-width: 100%;
     min-height: 72%; 
    padding-bottom: 5%;
    background-color: white;
    margin: 0;
  }

  .section3 h2{
    text-align: center;
    padding-top: 5%;
    font-weight: bold;
    font-size: 36px;
     position: relative; 
   
  }

  .line{
    max-width: 10%;
    background-color: #303ef7;
    height: 1%;
    margin: 1% auto;  
    margin-bottom: 3%;
    border-radius: 5%;
  }
  .col1 h3{
    font-size: 24px;

  }
  .col1 p{
    font-size: 18px;
  }
  .row1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16em,1fr));
    text-align: center;
    min-height: fit-content;
    padding-bottom: 1%;
    margin-left: 14%;
    
    
   
  }
  .col1{
    height: fit-content;
     width: 50%;
  }

  footer{
    color: white;
    bottom: 0;
    background-color: #161519;
    line-height:150%;
   
  }
  #img4{
    max-width: 30%;
    min-height: 20%;
    padding-bottom: 1%;
    padding-right: 2%;
    background-size: contain;
  
  
  }
  .row{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
   
    
  
  }
  .none{
    list-style-type: none;
  }
  .col{
    flex-basis: 20%;
    padding: 2%;
    
  }
  .col h3{
    max-width: 34%;
    position: relative;
    /* padding-bottom: 10%; */
  }
  .col ul li {
    list-style-type: none;
    margin-top: 3%;
   
    
  
  }
  .col ul li a {
    color: white;
    margin-top: 2%;
  
  }
  
   .fa-brands{
    margin-top: 12%;
    color: #1E90FF;
    max-width: 10%;
    min-height: 10%;
    text-shadow: black;
    line-height: 10%;
    font-size: 230%;
    border-color: black;
    margin-right: 5%;
    cursor: pointer;
  }
  
  
  
  
  

  